<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
      rel="stylesheet"
    />
    <title>signin</title>
  </head>
  <body>
    <section class="d-flex justify-content-between">
      <div
        class="flex-column align-items-center d-flex justify-content-center col-lg-6 left_side_signin"
      >
        <div class="div_form_signin flex-column d-flex">
          <img src="images/logo.png" alt="Image" class="signin_logo" />
          <div class="left_form_signin">
            <h2 class="text_signin">Sign in</h2>
            <p class="text_p_signin">
              Lorem ipsum dolor sit amet consectetur. Mi eget cras urna nam quis
              tincidunt a amet duis. Vitae.
            </p>
            <form>
              <div class="d-flex justify-content-between form_inputs">
                <input
                  type="email"
                  class="input_signin"
                  placeholder="Email"
                  required
                />
                <input
                  type="password"
                  class="input_signin"
                  placeholder="Password"
                  required
                />
              </div>

              <a class="ForgetPassword">Forget Password</a>
              <div class="div_submit_info mt-3">
                <div class="div_btn_submit">
                  <button class="btn_submit_signin" type="submit">
                    Sign in
                  </button>
                  <a class="ForgetPassword">Sign in as a parent ?</a>
                </div>
                <a class="CreateOne"
                  >Don’t have an account ?
                  <mark class="blue">Create One</mark></a
                >
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="div_img_signin col-md-6">
        <div class="col-md-12">
          <img src="images/signin.png" alt="Image" class="img_signin" />
        </div>
      </div>
    </section>
  </body>
</html>
